# This is the configuration file for direvent. Read
# direvent.conf(5) for more information about how to
# fill this file. 

# The following block statement declares a watcher
#watcher {
#    path pathname [recursive [level]];
#    file pattern-list;
#    event  event-list;
#    command command-line;
#    user name;
#    timeout number;
#    environ env-spec;
#    option string-list;
#}

# An example of use where test.sh has:
# #!/bin/bash
# /bin/echo "Hello, this is a test of direvent" > /tmp/test.txt

#watcher {
#    path /home/user;
#    event create;
#    command "/tmp/test.sh";
#}

